{
    "name": "phpbook/database",
    "type": "library",
    "description": "PHP Database Extension For DOCTRINE",
    "keywords": ["php", "database", "fast", "lightweight"],
    "homepage": "https://github.com/phpbook-sources/database",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPBook",
            "email": "phpbook@programmer.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "doctrine/orm": "2.7.0",
        "doctrine/dbal": "2.8.0",
        "doctrine/migrations": "1.8.1"
    },
    "autoload": {
        "psr-4": {
            "PHPBook\\Database\\": "library/"
        }
    }
}
